set -g status-keys vi
setw -g mode-keys vi

#why no effect?
setw -g mode-bg black
setw -g mode-fg '#cce8cf' 

#set -g default-terminal "xterm"
set-window-option -g xterm-keys on

set -g history-limit 65535
